CREATE Table Pilots(
	ID int primary key,
	Name Varchar(25),
	title varchar(15),
	DOB date)

CREATE Table Flights(
	ID int primary key,
	Dep Varchar(20),
	Arv varchar(20),
	Dt date)

CREATE Table Planes(
	ID int primary key,
	Model Varchar(20),
	BuiltDate Date,
	Seats int)

CREATE Table Companies(
	ID int primary key,
	Name Varchar(20),
	Country Varchar(20))

CREATE Table Rates(
	ID int primary key,
	ClassType Varchar(20),
	Price int)

CREATE Table Facts(
	Pilot_ID int references Pilots(id),
	Flight_ID int references Flights(id),
	Plane_ID int references Planes(id),
	Company_ID int references Companies(id),
	Rate_ID int references Rates(id),
	TotalFilghtTime int);

INSERT INTO Pilots VALUES (101, "John Wick", "Jr. Pilot", 01/12/1989);
INSERT INTO Pilots VALUES (102, "Goro", "Jr. Pilot", 11/12/1990);
INSERT INTO Pilots VALUES (103, "Sao Kahn", "Officer", 10/11/1987);

INSERT INTO Flights VALUES (201, "Betul", "Darbhanga", 01/12/2014);
INSERT INTO Flights VALUES (202, "Wasseypur", "Wardha", 07/12/2016);
INSERT INTO Flights VALUES (203, "Yavatmal", "New York", 11/09/2016);

INSERT INTO Planes VALUES (301, "BS784", 01/12/2014, 65);
INSERT INTO Planes VALUES (302, "WX234", 07/12/2016, 43);
INSERT INTO Planes VALUES (303, "TR976", 11/09/2016, 54);
