CREATE Table Pilots(
	ID int primary key,
	Name Varchar(25),
	title varchar(15),
	DOB date)

CREATE Table Flights(
	ID int primary key,
	Dep Varchar(20),
	Arv varchar(20),
	Dt date)

CREATE Table Planes(
	ID int primary key,
	Model Varchar(20),
	BuiltDate Date,
	Seats int)

CREATE Table Companies(
	ID int primary key,
	Name Varchar(20),
	Country Varchar(20))

CREATE Table Rates(
	ID int primary key,
	ClassType Varchar(20),
	Price int)

CREATE Table Facts(
	Pilot_ID int references Pilots(id),
	Flight_ID int references Flights(id),
	Plane_ID int references Planes(id),
	Company_ID int references Companies(id),
	Rate_ID int references Rates(id),
	TotalFilghtTime int);

INSERT INTO Pilots VALUES (101, "John Wick", "Jr. Pilot", 01/12/1989);
INSERT INTO Pilots VALUES (102, "Goro", "First Officer", 11/12/1990);
INSERT INTO Pilots VALUES (103, "Sao Kahn", "Sr. Flight Engineer", 10/11/1987);
INSERT INTO Pilots VALUES (104, "James H. Doolittle", "Captain", 01/12/1989);
INSERT INTO Pilots VALUES (105, "Noel Wien", "Jr. Pilot", 11/12/1990);
INSERT INTO Pilots VALUES (106, "Robert A. Hoover", "Second Officer", 10/11/1987);
INSERT INTO Pilots VALUES (107, "Erich Hartmann", "Third Officer", 01/12/1989);
INSERT INTO Pilots VALUES (108, "Charles E. Yeager", "Flight Engineer ", 11/12/1990);
INSERT INTO Pilots VALUES (109, "Scott Crossfield", "Officer", 10/11/1987);
INSERT INTO Pilots VALUES (110, "Anthony W. LeVier", "Navigator", 01/12/1989);

INSERT INTO Flights VALUES (201, "Betul", "Darbhanga", 01/12/2014);
INSERT INTO Flights VALUES (202, "Wasseypur", "Wardha", 07/12/2016);
INSERT INTO Flights VALUES (203, "Yavatmal", "New York", 11/09/2016);
INSERT INTO Flights VALUES (204, "Betul", "Darbhanga", 01/12/2014);
INSERT INTO Flights VALUES (205, "Wasseypur", "Wardha", 07/12/2016);
INSERT INTO Flights VALUES (206, "Yavatmal", "New York", 11/09/2016);
INSERT INTO Flights VALUES (207, "Betul", "Darbhanga", 01/12/2014);
INSERT INTO Flights VALUES (208, "Wasseypur", "Wardha", 07/12/2016);
INSERT INTO Flights VALUES (209, "Yavatmal", "New York", 11/09/2016);
INSERT INTO Flights VALUES (210, "Betul", "Darbhanga", 01/12/2014);

INSERT INTO Planes VALUES (301, "BS784", 01/12/2014, 65);
INSERT INTO Planes VALUES (302, "WX234", 07/08/2016, 43);
INSERT INTO Planes VALUES (303, "TR976", 11/09/2016, 54);
INSERT INTO Planes VALUES (304, "DF32X", 21/11/2012, 96);
INSERT INTO Planes VALUES (305, "RE865", 13/01/2015, 62);
INSERT INTO Planes VALUES (306, "GL976", 18/06/2016, 53);
INSERT INTO Planes VALUES (307, "BS7Y4", 30/10/2017, 72);
INSERT INTO Planes VALUES (308, "RT234", 06/08/2013, 81);
INSERT INTO Planes VALUES (309, "TX976", 23/03/2012, 66);
INSERT INTO Planes VALUES (310, "SE724", 14/05/2014, 79);

INSERT INTO Companies VALUES (401, "Singapore Airlines", 113);
INSERT INTO Companies VALUES (402, "Qatar Airways", 143);
INSERT INTO Companies VALUES (403, "Nippon Airways", 156);
INSERT INTO Companies VALUES (404, "Emirates", 165);
INSERT INTO Companies VALUES (405, "EVA Air", 115);
INSERT INTO Companies VALUES (406, "Pacific Airways", 181);
INSERT INTO Companies VALUES (407, "Lufthansa",  126);
INSERT INTO Companies VALUES (408, "Hainan Airlines", 165);
INSERT INTO Companies VALUES (409, "Garuda Indonesia", 177);
INSERT INTO Companies VALUES (410, "Thai Airways", 123);

INSERT INTO Rates VALUES (501, "Economy", 01/12/2014, 28000);
INSERT INTO Rates VALUES (502, "First Class", 07/12/2016, 86000);
INSERT INTO Rates VALUES (503, "Business", 11/09/2016, 65000);
INSERT INTO Rates VALUES (504, "Premium Economy", 01/12/2014, 34000);

INSERT INTO Facts VALUES (101,203,310,406,501,2687);
INSERT INTO Facts VALUES (102,204,301,405,502,2645);
INSERT INTO Facts VALUES (103,201,305,404,501,1520);
INSERT INTO Facts VALUES (104,205,306,403,504,1908);
INSERT INTO Facts VALUES (105,206,308,410,503,1645);
INSERT INTO Facts VALUES (106,201,309,408,501,1348);
INSERT INTO Facts VALUES (107,208,307,407,504,1642);
INSERT INTO Facts VALUES (108,210,310,409,504,1284);
INSERT INTO Facts VALUES (109,205,305,406,501,2674);
INSERT INTO Facts VALUES (110,209,306,402,503,3561);
INSERT INTO Facts VALUES (103,210,307,410,504,2594);
INSERT INTO Facts VALUES (102,203,308,401,502,2976);